<!DOCTYPE html>
<html lang="en">

<head>
    <title>GPS Data Viewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GPX file information viewer">
    <meta name="author" content="Matthew Whitney">
    <!-- Load jquery, bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Custom CSS End -->
</head>

<body>
    <h1 style="text-align: center;">GPX File Viewer</h1>
    <hr>
    <div id="logPanel" class="panel">
        <table id="GPXtable">
            <tr>
                <th>File Name</th>
                <th>Version</th>
                <th>Creator</th>
                <th>Number of Waypoints</th>
                <th>Number of Routes</th>
                <th>Number of Tracks</th>
            </tr>
        </table>
        <br>
        <h4>Upload GPX File</h4>
        <form ref='uploadForm' id='uploadForm' action='/upload' method='post' encType="multipart/form-data">
            <div class="form-group">
                <input type="file" name="uploadFile" class="btn btn-secondary">
                <input type='submit' value='Upload' class="btn btn-secondary">
            </div>
        </form>
        <br>
        <h4>Create GPX File</h4>
        <label for="fileName">File Name:</label>
        <input type="text" name="fileName" id="fileName">
        <label for="creator">Creator:</label>
        <input type="text" name="creator" id="creator">
        <button class="btn btn-secondary" onclick="createFile(`${$('#fileName').val()}`, `${$('#creator').val()}`)">Create File</button>
        <br><br>
    </div>
    <br>
    <div id="gpxPanel" class="panel">
        <br>
        <h4>GPX View</h4>
        <label for="gpxSelect">Select a GPX file:&nbsp;</label>
        <select name="gpxSelect" id="gpxSelect" onchange="updateGPXview($('#gpxSelect :selected').text())">
            <option selected hidden></option>
        </select>
        <table id="selectedGPXtable" style="display:none"></table>
        <br>
    </div>
    <br>
    <div id="routeCreate" class="panel">
        <br>
        <h4>Add Route To File</h4>
        <label for="gpxSelect2">Select a GPX file:&nbsp;</label>
        <select name="gpxSelect2" id="gpxSelect2">
            <option selected hidden></option>
        </select>
        <br>
        <label for="lat1">Latitude:</label>
        <input type="number" step="any" name="lat1" id="lat1">
        <label for="lon1">Longitude:</label>
        <input type="number" step="any" name="lon1" id="lon1">
        <br>
        <button class="btn btn-secondary" onclick="addPointField()">Add Point</button>
        <button class="btn btn-secondary" onclick="addRoute($('#gpxSelect2 :selected').text())">Add Route</button>
        <br><br>
    </div>
    <br>
    <div id="findPaths" class="panel">
        <br>
        <h4>Find Paths</h4>
        <label for="startLat">Start Latitude:</label>
        <input type="number" step="any" name="startLat" id="startLat">
        <label for="startLon">Start Longitude:</label>
        <input type="number" step="any" name="startLon" id="startLon"><br>
        <label for="endLat">End Latitude:</label>
        <input type="number" step="any" name="endLat" id="endLat">
        <label for="endLon">End Longitude:</label>
        <input type="number" step="any" name="endLon" id="endLon"><br>
        <label for="endLon">Accuracy (m):</label>
        <input type="number" step="any" name="delta" id="delta">&nbsp;
        <button class="btn btn-secondary" onclick="findPaths()">Find Paths</button><br><br>
        <table id="foundPathTable" style="display:none"></table><br>
    </div>
    <br>
    <br>
    <!-- Leave me at the bottom of body -->
    <script src="/index.js"></script>
</body>
</html>